body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 200px;
    background-color: #f4f4f4;
    padding: 10px;
}

.sidebar nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.sidebar nav li {
    margin-bottom: 10px;
}

.sidebar nav a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.sidebar nav a:hover {
    background-color: #ccc;
}

.content {
    flex: 1;
    padding: 20px;
}

.header {
    background-color: #333;
    padding: 20px;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-right {
    display: flex;
    gap: 10px;
}

h1 {
    margin: 0;
}

.box {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
}

.search-container {
    margin-bottom: 10px;
}

.search-container label {
    display: block;
    margin-bottom: 5px;
}

.search-container input[type="text"] {
    padding: 5px;
    width: 200px;
}

.search-container button[type="submit"] {
    padding: 5px 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th,
table td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ccc;
}

table th {
    background-color: #f4f4f4;
}

.btn {
    display: inline-block;
    padding: 8px 12px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
}

.btn-primary {
    background-color: #007bff;
}

